<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/main"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Main Fragment" />
        <item
            android:id="@+id/secondary"
            android:title="Fragment Tabs" />
        <item
            android:id="@+id/third"
            android:title="Slideshow" />
        <item
            android:id="@+id/forth"
            android:title="Tools" />
    </group>


</menu>