<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/schedule_item"
        android:icon="@drawable/calendar"
        android:title="Schedule" />

    <item
        android:id="@+id/speakers_item"
        android:icon="@drawable/speaker"
        android:title="Speakers" />

    <item
        android:id="@+id/team_item"
        android:icon="@drawable/team"
        android:title="Our Team" />
    <item
        android:id="@+id/map_item"
        android:icon="@drawable/map"
        android:title="Map" />

    <item
        android:id="@+id/profile_item"
        android:icon="@drawable/profile"
        android:title="Profile" />


</menu>
