<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/speakers">

    <fragment
        android:id="@+id/schedule"
        android:name="thecodingstache.tedxuthlarissa.ui.dashboard.DashboardFragment"
        android:label="schedule"
        tools:layout="@layout/fragment_schedule" />

    <fragment
        android:id="@+id/speakers"
        android:name="thecodingstache.tedxuthlarissa.ui.home.HomeFragment"
        android:label="speakers"
        tools:layout="@layout/fragment_speakers" />

    <fragment
        android:id="@+id/ourteam"
        android:name="thecodingstache.tedxuthlarissa.ui.dashboard.DashboardFragment"
        tools:layout="@layout/fragment_team" />
    <fragment
        android:id="@+id/map"
        android:name="thecodingstache.tedxuthlarissa.ui.dashboard.DashboardFragment"
        android:label="map"
        tools:layout="@layout/fragment_map" />
<!--    <fragment-->
<!--        android:id="@+id/venue"-->
<!--        android:name="thecodingstache.tedxuthlarissa.ui.dashboard.DashboardFragment"-->
<!--        android:label="venue"-->
<!--        tools:layout="@layout/fragment_venue" />-->
<!--    <fragment-->
<!--        android:id="@+id/partners"-->
<!--        android:name="thecodingstache.tedxuthlarissa.ui.dashboard.DashboardFragment"-->
<!--        android:label="partners"-->
<!--        tools:layout="@layout/fragment_partners" />-->
    <fragment
        android:id="@+id/profile"
        android:name="thecodingstache.tedxuthlarissa.ui.dashboard.DashboardFragment"
        android:label="profile"
        tools:layout="@layout/fragment_profile" />

</navigation>