<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="4dp"
    android:fitsSystemWindows="false"
    android:background="@drawable/tedbackblank"
    android:paddingBottom="26dp">


    <TextView
        android:id="@+id/logOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:focusable="true"
        android:text="Log out"
        android:textColor="@color/Black"
        android:textSize="20sp" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_picture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_picture"
        android:layout_centerHorizontal="true"
        android:background="@drawable/fill_white"
        android:textColor="@color/Black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ticket"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/profile_name"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shadow" />

    <EditText
        android:id="@+id/ticketEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ticket"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Enter Your Ticket Code"
        android:textAlignment="center" />


    <Button
        android:id="@+id/generate"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/ticketEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/fill"
        android:text="Check you ticket"
        android:textAllCaps="false"
        android:textColor="@color/White" />
</RelativeLayout>