<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.ScheduleFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        app:tabIndicatorColor="@color/tedxRed"
        app:tabMode="fixed"
        app:tabRippleColor="@color/tedxRed"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:focusable="true"
        android:scrollIndicators="end" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/request_orders_tabs" />
</FrameLayout>