<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_profile_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tedbackblank"
    android:elevation="4dp"
    android:paddingBottom="26dp"
    tools:context=".Fragment.ProfileFragment">


    <TextView
        android:id="@+id/logOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:layout_margin="20dp"
        android:focusable="true"
        android:textColor="@color/Black"
        android:layout_alignParentEnd="true"/>


    <!--        <ImageView-->
    <!--            android:id="@+id/cover"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="250dp"-->
    <!--            android:background="@drawable/tedback"-->
    <!--            android:scaleType="centerCrop" />-->

    <!--        android:background="?attr/selectableItemBackgroundBorderless"-->


    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_picture"
        android:layout_centerHorizontal="true"
        android:background="@drawable/fill_white"
        android:textColor="@color/Black"
        android:textSize="24sp"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/ticketText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ticket"
        android:layout_centerHorizontal="true"
        android:background="@drawable/fill_white"
        android:text="Your Ticket"
        android:textColor="@color/Black"
        android:textSize="18sp" />


    <ImageView
        android:id="@+id/ticket"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/profile_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/shadow"
        android:padding="20dp"
        android:src="@drawable/qr" />
</RelativeLayout>