<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tedback"
    android:elevation="4dp"
    android:paddingBottom="26dp"
    tools:context=".Fragment.ProfileFragment">


    <!--        <ImageView-->
    <!--            android:id="@+id/cover"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="250dp"-->
    <!--            android:background="@drawable/tedback"-->
    <!--            android:scaleType="centerCrop" />-->

    <!--        android:background="?attr/selectableItemBackgroundBorderless"-->


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/me"
        app:civ_border_color="@color/grey"
        app:civ_border_width="3dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile"
        android:layout_centerHorizontal="true"
        android:background="@drawable/fill_white"
        android:text="Dimitris Pallas"
        android:textColor="@color/Black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/occupation"
        android:layout_centerHorizontal="true"
        android:background="@drawable/fill_white"
        android:text="Larissa,Greece"
        android:textColor="@color/Black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/occupation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:background="@drawable/fill_white"
        android:text="Software Engineer"
        android:textColor="@color/Black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/ticketText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location"
        android:layout_centerHorizontal="true"
        android:background="@drawable/fill_white"
        android:text="Your Ticket"
        android:textColor="@color/Black"
        android:textSize="18sp" />


    <ImageView
        android:id="@+id/ticket"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/occupation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/shadow"
        android:padding="20dp"
        android:src="@drawable/qr" />
</RelativeLayout>